PASSWORD="susumurninasional"
JWT_SALT="garam"
GOOGLE_CLIENT_ID="895491504741-7fvkjjp5p3fa3jn3hljfl4juhcrqde4h.apps.googleusercontent.com"
MONGOATLAS=mongodb+srv://fadhilsurya:admin@fadhilsurya-6770g.gcp.mongodb.net/test?retryWrites=true&w=majority